# Databinding

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/sampledata/: event_titles  indicator_color
app/src/androidTest/java/com/beachpartnerllc/beachpartner/: ExampleInstrumentedTest.kt  LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_connections.json  get_event.json  get_events.json  get_profile.json  get_profiles.json  get_state.json  login_200_ok.json  login_422_invalid_credentials.json
app/src/main/java/com/beachpartnerllc/beachpartner/: MainActivity.kt
app/src/main/java/com/beachpartnerllc/beachpartner/cardstackview/: CardStackView.java  StackFrom.java
app/src/main/java/com/beachpartnerllc/beachpartner/cardstackview/internal/: CardContainerView.java  CardStackOption.java  CardStackState.java
app/src/main/java/com/beachpartnerllc/beachpartner/connection/: ConnectionDao.kt  ConnectionFragment.kt  ConnectionRepository.kt  ConnectionViewModel.kt  ConnectionsFragment.kt  InviteConnectionFragment.kt
app/src/main/java/com/beachpartnerllc/beachpartner/etc/: App.kt
app/src/main/java/com/beachpartnerllc/beachpartner/etc/base/: BaseActivity.kt  BaseAdapter.kt  BaseErrorEvent.kt  BaseFragment.kt  BaseRepository.kt  Repository.kt
app/src/main/java/com/beachpartnerllc/beachpartner/etc/common/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BindableDelegate.kt  CompoundDrawableClickListener.java  CompoundDrawableTouchListener.java  DatabindingAdapter.kt  DateListener.kt  DoubleTapListener.kt  FloatingActionButton.java  FloatingActionMenu.java  GlideModule.kt  ImageFilePath.java  ItemOffsetDecoration.kt  ItemSpaceDecoration.kt  KotlinExtensions.kt  Label.java  OnCardSwipeChangeListener.kt  OnCompoundDrawableClickListener.kt  OnGenderChanged.kt  OnImageDoubleClickListener.kt  OnMinMaxValueListener.kt  OnOkInSoftKeyboardListener.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  PlayerStateChangeListener.kt  RateLimiter.kt  Repository.kt  SingleLiveEvent.java  SnapHelperType.kt  Util.java  ViewPagerAdapter.kt
app/src/main/java/com/beachpartnerllc/beachpartner/etc/di/: ActivityModule.kt  ApiMockServiceModule.kt  ApiServiceModule.kt  AppComponent.kt  AppInjector.java  Injectable.java  SharedPreferenceModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/beachpartnerllc/beachpartner/event/: CalendarFragment.kt  Event.kt  EventAdapter.kt  EventBoundaryCallback.kt  EventDao.kt  EventFragment.kt  EventRepository.kt  EventRequestFragment.kt  EventViewModel.kt  MasterCalendarFragment.kt  UpcomingTournamentFragment.kt
app/src/main/java/com/beachpartnerllc/beachpartner/finder/: BlueBpStripFragment.kt  CardFragment.kt  FinderActivity.kt  FinderFragment.kt  FinderRepository.kt  FinderViewModel.kt  Flag.kt  ProfileDetailFragment.kt  ProfileDetailedInfoFragment.kt  ProfileListingAdapter.kt  Search.kt  SearchFragment.kt  SearchModel.kt  SearchResultFragment.kt  StripFragment.kt
app/src/main/java/com/beachpartnerllc/beachpartner/home/: AthleteHomeFragment.kt  Avatar.kt  Home1Fragment.kt  Home2Fragment.kt  HomeActivity.kt  HomeFragmentModule.kt
app/src/main/java/com/beachpartnerllc/beachpartner/init/: MainActivity.kt
app/src/main/java/com/beachpartnerllc/beachpartner/messaging/: Chat.kt  ChatAdapter.kt  ChatFragment.kt  HasId.kt  Member.kt  Message.kt  MessageAdapter.kt  MessageFragment.kt  MessagingRepository.kt  MessagingViewModel.kt  RecentChatFragment.kt
app/src/main/java/com/beachpartnerllc/beachpartner/user/: Gender.kt  Profile.kt  UserType.kt
app/src/main/res/anim/: fab_scale_down.xml  fab_scale_up.xml  fab_slide_in_from_left.xml  fab_slide_in_from_right.xml  fab_slide_out_to_left.xml  fab_slide_out_to_right.xml
app/src/main/res/color/: selector_2f3e87_484848.xml
app/src/main/res/drawable/: draw_rect_21f5f5f5_r8.xml  draw_rect_233282.xml  draw_rect_273588_r16.xml  draw_rect_273588_top_corners.xml  draw_rect_e4e4e4_r13.xml  draw_rect_f5f5f5_stroke_e4e4e4.xml  draw_rect_gradient_001443_2b3990.xml  draw_rect_gradient_ae273588_ffffff.xml  draw_rect_stroke_263588_r8.xml  draw_underline_dedede.xml  ic_arrow_right_white_24dp.xml  ic_calendar_blue_3f58a1_24dp.xml  ic_check_circle_green_24dp.xml  ic_close_black_18dp.xml  ic_hide_blue_20dp.xml  ic_refresh_grey_18dp.xml  ic_search_white_24dp.xml  ic_send_white_24dp.xml  ic_show_blue_20dp.xml  overlay_card.xml  rounded_rectangle.xml  shape_circle_bg.xml  text_field.xml
app/src/main/res/drawable-v21/: ic_arrow_right_black_14dp.xml  ic_date_range_blue_18dp.xml  ic_date_range_blue_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  card_container.xml  card_frame.xml  custom_date_picker_dialog.xml  dialog_title.xml  fragment_athlete_home.xml  fragment_athlete_profile.xml  fragment_basic_info.xml  fragment_blue_bp_strip.xml  fragment_bpstrip_profiles.xml  fragment_calendar.xml  fragment_card.xml  fragment_chat.xml  fragment_coach_more_info.xml  fragment_coach_profile.xml  fragment_connection.xml  fragment_connections.xml  fragment_email_unreceived.xml  fragment_event.xml  fragment_event_request.xml  fragment_finder.xml  fragment_finder_card_detail.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_invite_connection.xml  fragment_master_calendar.xml  fragment_message.xml  fragment_more_info.xml  fragment_playcard.xml  fragment_post_registration.xml  fragment_recent_chat.xml  fragment_search.xml  fragment_search_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_2.xml  fragment_upcoming_tournament.xml  item_avatar.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation.xml  extra_menu.xml  menu_save_discard.xml  menu_search.xml
app/src/main/res/navigation/: app_nav.xml  auth_nav.xml  home_nav.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/beachpartnerllc/beachpartner/: ExampleUnitTest.kt
(+87 files in other folders)
