apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.beachpartnerllc.beachpartner"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "Messaging"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
       /* debug {
            buildConfigField "String", "BUILT_ON", "\"${getBuildDateTime()}\""
        }*/
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // bundled libs
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // kotlin dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android support libs dependency
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    // architectural components dependency
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation "androidx.paging:paging-runtime:2.0.0"
    implementation 'androidx.room:room-runtime:2.1.0-alpha01'
    kapt 'androidx.room:room-compiler:2.1.0-alpha01'

    // Firebase and Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.0'

    // exo-player
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.1'

    // Retrofit and Gson dependency
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.3.0'

    // RxJava dependency
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    //amazonS3
    implementation 'com.amazonaws:aws-android-sdk-core:2.7.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.5'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.5@aar') { transitive = true }

    // dagger dependency
    kapt 'com.google.dagger:dagger-compiler:2.12'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'

    // logger
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }

    // other utility libs
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // testing dependency
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test:rules:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
}

/*static def getBuildDateTime() {
    return "Build Generated On: ${new Date().format("dd MMMM, 2018 @ h:mma")}"
}*/
