<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<!--suppress AndroidUnknownAttribute -->
	<data class="HomeActivityBinding">

	</data>
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".home.HomeActivity">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:elevation="0dp">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|enterAlways|snap"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
		</com.google.android.material.appbar.AppBarLayout>

		<fragment
			android:id="@+id/navFragment"
			android:name="androidx.navigation.fragment.NavHostFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:defaultNavHost="true"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			app:layout_constraintBottom_toTopOf="@id/homeBNV"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:navGraph="@navigation/home_nav"/>

		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/homeBNV"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
			app:menu="@menu/bottom_navigation"/>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
