<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
	<!--suppress AndroidUnknownAttribute -->
	<data class="AthleteHomeFragmentBinding">
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".finder.BlueBpStripFragment">
		<fragment
			android:id="@+id/blueBpFragment"
			android:name="com.beachpartnerllc.beachpartner.finder.BlueBpStripFragment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:layout="@layout/fragment_blue_bp_strip"/>

		<fragment
			android:id="@+id/upcomingTournamentFragment"
			android:name="com.beachpartnerllc.beachpartner.event.UpcomingTournamentFragment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:layout="@layout/fragment_upcoming_tournament"/>
	</LinearLayout>
</layout>