<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

	<!--suppress AndroidUnknownAttribute -->
	<data class="SignInFragmentBinding">
		<import type="androidx.navigation.Navigation"/>
		<import type="com.beachpartnerllc.beachpartner.R"/>

		<variable name="vm" type="com.beachpartnerllc.beachpartner.user.auth.AuthViewModel"/>
		<variable name="handler" type="com.beachpartnerllc.beachpartner.user.auth.SignInFragment"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:background="@drawable/art_volleyball_various_360dp"
		tools:context=".user.auth.AuthActivity">

		<ImageView
			android:id="@+id/logoIV"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:contentDescription="@null"
			android:src="@drawable/art_beach_various_86dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<View
			android:id="@+id/bgView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="24dp"
			android:layout_marginLeft="24dp"
			android:layout_marginTop="32dp"
			android:layout_marginEnd="24dp"
			android:layout_marginRight="24dp"
			android:background="@drawable/draw_rect_e4e4e4_r13"
			app:layout_constraintBottom_toBottomOf="@id/bottomGuide"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/logoIV"/>

		<TextView
			android:id="@+id/titleLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:fontFamily="@font/sf_bold"
			android:text="@string/welcome"
			android:textColor="@color/blue_303f89"
			android:textSize="@dimen/text_size_title"
			app:layout_constraintEnd_toEndOf="@id/bgView"
			app:layout_constraintStart_toStartOf="@id/bgView"
			app:layout_constraintTop_toTopOf="@id/bgView"/>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/emailTIL"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:layout_marginTop="36dp"
			android:layout_marginEnd="24dp"
			android:enabled="@{!vm.loginLoading}"
			android:textColorHint="@color/grey_f6f6f6"
			app:error="@{vm.signInValidate &amp;&amp; !vm.auth.isEmailValid() ? @string/invalid_email : null}"
			app:layout_constraintEnd_toEndOf="@id/bgView"
			app:layout_constraintStart_toStartOf="@id/bgView"
			app:layout_constraintTop_toBottomOf="@id/titleLabel">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/emailET"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/email"
				android:inputType="textEmailAddress"
				android:text="@={vm.auth.email}"
				android:textColor="@color/blue_2f3e87"
				android:textSize="@dimen/text_size_regular"
				tools:text="Jessica"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/passwordTIL"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:enabled="@{!vm.loginLoading}"
			android:textColorHint="@color/grey_f6f6f6"
			app:error="@{vm.signInValidate &amp;&amp; !vm.auth.isPasswordValid() ? @string/invalid_password : null}"
			app:layout_constraintEnd_toEndOf="@id/emailTIL"
			app:layout_constraintStart_toStartOf="@id/emailTIL"
			app:layout_constraintTop_toBottomOf="@id/emailTIL"
			app:passwordToggleEnabled="true"
			app:passwordToggleTint="@color/colorAccent">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/passwordET"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/password"
				android:inputType="textPassword"
				android:text="@={vm.auth.password}"
				android:textColor="@color/blue_2f3e87"
				android:textSize="@dimen/text_size_regular"
				app:onOkInSoftKeyboard="@{() -> loginBtn.isEnabled() ? loginBtn.performClick() : emailET.requestFocus()}"
				tools:text="jessica123"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/loginBtn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="26dp"
			android:layout_marginTop="24dp"
			android:layout_marginEnd="26dp"
			android:alpha="@{vm.signInValidate &amp;&amp; !vm.loginLoading &amp;&amp; vm.auth.valid ? 1.0f : 0.5f}"
			android:enabled="@{vm.signInValidate &amp;&amp; !vm.loginLoading &amp;&amp; vm.auth.valid}"
			android:onClick="@{()->handler.onSignIn()}"
			android:text="@string/login"
			android:textAllCaps="false"
			android:textColor="@color/grey_e4e4e4"
			app:layout_constraintEnd_toEndOf="@id/bgView"
			app:layout_constraintStart_toStartOf="@id/bgView"
			app:layout_constraintTop_toBottomOf="@id/passwordTIL"/>

		<com.wang.avi.AVLoadingIndicatorView
			android:id="@+id/loaderLIV"
			style="@style/AVLoadingIndicatorView.Small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/standard"
			app:indicatorColor="@color/white"
			app:indicatorName="BallPulseSyncIndicator"
			app:isLoading="@{vm.loginLoading}"
			app:layout_constraintBottom_toBottomOf="@id/loginBtn"
			app:layout_constraintEnd_toEndOf="@id/loginBtn"
			app:layout_constraintTop_toTopOf="@id/loginBtn"/>

		<TextView
			android:id="@+id/forgotLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:text="@string/forgot_password"
			android:textColor="#33408d"
			android:textSize="@dimen/text_size_small"
			app:layout_constraintBottom_toBottomOf="@id/divider"
			app:layout_constraintEnd_toStartOf="@+id/divider"
			app:layout_constraintTop_toTopOf="@id/divider"/>

		<View
			android:id="@+id/divider"
			android:layout_width="1dp"
			android:layout_height="18dp"
			android:layout_marginTop="16dp"
			android:background="@color/white"
			app:layout_constraintEnd_toEndOf="@id/bgView"
			app:layout_constraintStart_toStartOf="@id/bgView"
			app:layout_constraintTop_toBottomOf="@id/loginBtn"/>

		<TextView
			android:id="@+id/signUpLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="@{view -> Navigation.findNavController(view).navigate(R.id.action_sign_up)}"
			android:padding="16dp"
			android:text="@string/sign_up"
			android:textColor="#33408d"
			android:textSize="@dimen/text_size_small"
			app:layout_constraintBottom_toBottomOf="@id/divider"
			app:layout_constraintStart_toEndOf="@+id/divider"
			app:layout_constraintTop_toTopOf="@id/divider"/>

		<TextView
			android:id="@+id/connectLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:text="@string/connect_with"
			android:textColor="@color/blue_0b1d56"
			android:textSize="@dimen/text_size_small"
			app:layout_constraintBottom_toBottomOf="@+id/facebookIV"
			app:layout_constraintEnd_toStartOf="@id/divider"
			app:layout_constraintTop_toTopOf="@+id/facebookIV"/>

		<ImageView
			android:id="@+id/facebookIV"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:contentDescription="@null"
			app:layout_constraintStart_toEndOf="@id/divider"
			app:layout_constraintTop_toBottomOf="@id/forgotLabel"
			app:srcCompat="@drawable/ic_fb_blue_29dp"/>

		<View
			android:id="@+id/bottomGuide"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="28dp"
			app:layout_constraintEnd_toEndOf="@id/bgView"
			app:layout_constraintStart_toStartOf="@id/bgView"
			app:layout_constraintTop_toBottomOf="@id/facebookIV"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
