<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<data class="CardFragmentBinding">
		<variable name="vm" type="com.beachpartnerllc.beachpartner.finder.FinderViewModel"/>

        <variable
            name="strip"
            type="com.beachpartnerllc.beachpartner.finder.BlueBpStripFragment" />
		<variable name="card" type="com.beachpartnerllc.beachpartner.finder.SearchResultFragment"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<fragment
			android:id="@+id/strip_fragment"
            android:name="com.beachpartnerllc.beachpartner.finder.BlueBpStripFragment"
			android:layout_width="0dp"
			android:layout_height="60dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<fragment
			android:id="@+id/card_fragment"
			android:name="com.beachpartnerllc.beachpartner.finder.SearchResultFragment"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/strip_fragment"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>