<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<data class="SearchFragmentBinding">
		<variable name="smodel"
			type="com.beachpartnerllc.beachpartner.finder.SearchModel"/>
	</data>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".finder.SearchFragment">

			<androidx.cardview.widget.CardView
				android:id="@+id/topCard"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_left_10dp_search"
				android:layout_marginTop="@dimen/margin_top_13dp_search"
				android:layout_marginRight="@dimen/margin_left_10dp_search"
				app:cardCornerRadius="@dimen/card_corner_radious_5dp_search"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/card_padding_14dp">

					<TextView
						android:id="@+id/txtv_ageLimit"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/margin_left_13dp_search"
						android:layout_marginTop="@dimen/margin_left_13dp_search"
						android:contentDescription="@null"
						android:text="@string/txt_search_age_limit"
						android:textColor="@color/search_page_text_color"
						android:textStyle="bold"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"/>
					<TextView
						android:id="@+id/txtv_minView"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/margin_left_13dp_search"
						android:contentDescription="@null"
						android:gravity="end"
						android:text="@{smodel.minAge}"
						android:textColor="@color/search_page_text_color"
						android:textStyle="bold"
						app:layout_constraintEnd_toStartOf="@+id/txtv_seperator"
						app:layout_constraintStart_toEndOf="@+id/txtv_ageLimit"
						app:layout_constraintTop_toTopOf="parent"/>

					<TextView
						android:id="@+id/txtv_seperator"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/margin_left_13dp_search"
						android:contentDescription="@null"
						android:gravity="end"
						android:text="-"
						android:textColor="@color/search_page_text_color"
						android:textStyle="bold"
						app:layout_constraintEnd_toStartOf="@+id/txtv_maxView"
						app:layout_constraintStart_toEndOf="@+id/txtv_minView"
						app:layout_constraintTop_toTopOf="parent"/>

					<TextView
						android:id="@+id/txtv_maxView"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/margin_left_13dp_search"
						android:layout_marginEnd="@dimen/margin_right_15dp_search"
						android:contentDescription="@null"
						android:gravity="end"
						android:text="@{smodel.maxAge}"
						android:textColor="@color/search_page_text_color"
						android:textStyle="bold"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/txtv_seperator"
						app:layout_constraintTop_toTopOf="parent"/>

					<TextView
						android:id="@+id/txtv_Min"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/margin_left_20dp"
						android:gravity="center"
						android:text="@string/string_min"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/txtv_ageLimit"/>

					<TextView
						android:id="@+id/txtv_Max"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/margin_left_20dp"
						android:gravity="center"
						android:text="@string/string_max"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/txtv_ageLimit"/>


					<io.apptik.widget.MultiSlider
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rangebar"
						android:layout_width="0dp"
						android:layout_height="50dp"
						app:drawThumbsApart="true"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toRightOf="@+id/txtv_Min"
						app:layout_constraintRight_toLeftOf="@+id/txtv_Max"
						app:layout_constraintTop_toBottomOf="@+id/txtv_ageLimit"
						app:thumbValue1="5"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.cardview.widget.CardView>

			<TextView
				android:id="@+id/txt_ageComment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_left_10dp_search"
				android:padding="@dimen/padding_10dp_search_info"
				android:text="@string/finder_info_age"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/topCard"/>

			<androidx.cardview.widget.CardView
				android:id="@+id/middleCard"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_left_10dp_search"
				android:layout_marginRight="@dimen/margin_left_10dp_search"
				app:cardCornerRadius="@dimen/card_corner_radious_5dp_search"
				app:layout_constraintTop_toBottomOf="@+id/txt_ageComment">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/card_padding_14dp">

					<TextView
						android:id="@+id/txtv_State"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/margin_left_13dp_search"
						android:gravity="start"
						android:text="@string/string_state"
						android:textColor="@color/search_page_text_color"
						android:textStyle="bold"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/spinner_location"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"/>

					<Spinner android:id="@+id/spinner_location"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/margin_right_15dp_search"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/txtv_State"
						app:layout_constraintTop_toTopOf="parent"/>

				</androidx.constraintlayout.widget.ConstraintLayout>


			</androidx.cardview.widget.CardView>
			<TextView
				android:id="@+id/txt_locationComment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_left_10dp_search"
				android:padding="@dimen/padding_10dp_search_info"
				android:text="@string/finder_info_location"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/middleCard"/>

			<androidx.cardview.widget.CardView
				android:id="@+id/bottomCard"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_left_10dp_search"
				android:layout_marginRight="@dimen/margin_left_10dp_search"
				app:cardCornerRadius="@dimen/card_corner_radious_5dp_search"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txt_locationComment">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/card_padding_14dp">

					<TextView
						android:id="@+id/txtv_showme"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/margin_left_13dp_search"
						android:gravity="start"
						android:text="@string/string_show_me"
						android:textColor="@color/search_page_text_color"
						android:textStyle="bold"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"/>
					<TextView
						android:id="@+id/txtv_Gender"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/margin_right_15dp_search"
						android:gravity="start"
						android:text="Both"
						android:textColor="@color/search_page_text_color"
						android:textStyle="bold"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"/>

					<androidx.appcompat.widget.AppCompatButton
						android:id="@+id/btnMale"
						android:layout_width="@dimen/btn_width_gender_finder_95dp"
						android:layout_height="wrap_content"
						android:text="@string/string_male"
						app:layout_constraintEnd_toStartOf="@+id/btnFemale"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/txtv_showme"/>

					<androidx.appcompat.widget.AppCompatButton
						android:id="@+id/btnFemale"
						android:layout_width="@dimen/btn_width_gender_finder_95dp"
						android:layout_height="wrap_content"
						android:text="@string/string_female"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/btnMale"
						app:layout_constraintTop_toBottomOf="@+id/txtv_showme"/>


				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/includeCoachCard"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_left_10dp_search"
				android:layout_marginTop="@dimen/margin_top_19dp"
				android:layout_marginRight="@dimen/margin_left_10dp_search"
				app:cardCornerRadius="@dimen/card_corner_radious_5dp_search"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/bottomCard">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/card_padding_14dp">
					<TextView
						android:id="@+id/txtv_includeCoach"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/margin_left_13dp_search"
						android:gravity="center"
						android:text="@string/string_include_coaches"
						android:textColor="@color/search_page_text_color"
						android:textStyle="bold"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"/>
					<Switch
						android:id="@+id/toggle_coach"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/margin_right_15dp_search"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="parent"/>

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.cardview.widget.CardView>

			<ImageView
				android:id="@+id/btnPlay"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_marginTop="10dp"
				android:contentDescription="@null"
				android:src="@drawable/icon_play"
				app:layout_constraintLeft_toRightOf="parent"
				app:layout_constraintRight_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/includeCoachCard"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/string_play_btn"
				android:textColor="@color/search_page_text_color"
				android:textStyle="bold"
				app:layout_constraintLeft_toRightOf="parent"
				app:layout_constraintRight_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/btnPlay"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>
</layout>