<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".user.userprofile.MoreInfoFragment">

	<View android:layout_width="match_parent" android:layout_height="0dp"
		android:layout_marginLeft="@dimen/dimen_13dp"
		android:layout_marginRight="@dimen/dimen_13dp"
		android:background="@color/grey_efeff1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>
	<TextView
		android:id="@+id/tv_experience_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/experience_level"
		android:layout_margin="17dp"
		android:textSize="@dimen/text_size_16"
		app:layout_constraintEnd_toStartOf="@+id/spinner_experience"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<Spinner
		android:id="@+id/spinner_experience"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:layout_margin="@dimen/dimen_17"
		android:background="@drawable/text_field"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintBaseline_toBaselineOf="@id/tv_experience_label"
		app:layout_constraintStart_toEndOf="@+id/tv_experience_label"/>
	<View
		android:id="@+id/bound_experience"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey_A9A9A9"
		android:layout_margin="@dimen/dimen_17"
		app:layout_constraintTop_toBottomOf="@+id/tv_experience_label"/>
	<TextView
		android:id="@+id/tv_preference_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/court_side_preference"
		android:layout_margin="@dimen/dimen_17"
		android:textSize="@dimen/text_size_16"
		app:layout_constraintEnd_toStartOf="@+id/spinner_preference"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bound_experience"/>

	<Spinner
		android:id="@+id/spinner_preference"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:layout_margin="@dimen/dimen_17"
		android:background="@drawable/text_field"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/tv_preference_label"
		app:layout_constraintBaseline_toBaselineOf="@id/tv_preference_label"
		app:layout_constraintTop_toBottomOf="@id/bound_experience"/>
	<View
		android:id="@+id/bound_preference"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey_A9A9A9"
		android:layout_margin="@dimen/dimen_17"
		app:layout_constraintTop_toBottomOf="@+id/tv_preference_label"/>
	<TextView
		android:id="@+id/tv_position_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Position"
		android:layout_margin="@dimen/dimen_17"
		android:textSize="@dimen/text_size_16"
		app:layout_constraintEnd_toStartOf="@+id/spinner_position"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bound_preference"/>

	<Spinner
		android:id="@+id/spinner_position"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:layout_margin="@dimen/dimen_17"
		android:background="@drawable/text_field"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/tv_position_label"
		app:layout_constraintTop_toBottomOf="@id/bound_preference"/>
	<View
		android:id="@+id/bound_position"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey_A9A9A9"
		android:layout_margin="@dimen/dimen_17"
		app:layout_constraintTop_toBottomOf="@+id/tv_position_label"/>
	<TextView
		android:id="@+id/tv_height_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Height"
		android:layout_margin="@dimen/dimen_17"
		android:textSize="@dimen/text_size_16"
		app:layout_constraintEnd_toStartOf="@+id/spinner_height"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/bound_position"/>

	<Spinner
		android:id="@+id/spinner_height"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:layout_margin="@dimen/dimen_17"
		android:background="@drawable/text_field"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/tv_height_label"
		app:layout_constraintTop_toBottomOf="@id/bound_position"/>
	<View
		android:id="@+id/bound_height"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey_A9A9A9"
		android:layout_margin="@dimen/dimen_17"
		app:layout_constraintTop_toBottomOf="@+id/tv_height_label"/>
	<TextView
		android:id="@+id/tv_travel_willingness_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/willingness_to_travel"
		android:layout_margin="@dimen/dimen_17"
		android:textSize="@dimen/text_size_16"
		app:layout_constraintEnd_toStartOf="@+id/spinner_travel_willingness"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bound_height"/>

	<Spinner
		android:id="@+id/spinner_travel_willingness"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:layout_margin="@dimen/dimen_17"
		android:background="@drawable/text_field"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/tv_travel_willingness_label"
		app:layout_constraintTop_toBottomOf="@id/bound_height"/>
	<View
		android:id="@+id/bound_travel_willingness"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey_A9A9A9"
		android:layout_margin="@dimen/dimen_17"
		app:layout_constraintTop_toBottomOf="@+id/tv_travel_willingness_label"/>
	<TextView
		android:id="@+id/tv_highschool_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:text="@string/high_school_attended"
		android:layout_margin="@dimen/dimen_17"
		android:textSize="@dimen/text_size_16"
		app:layout_constraintEnd_toStartOf="@+id/edit_highschool"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bound_travel_willingness"/>

	<EditText
		android:id="@+id/edit_highschool"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:inputType="textCapWords"
		android:maxLines="1"
		android:layout_margin="@dimen/dimen_17"
		android:textSize="@dimen/text_size"
		android:background="@drawable/text_field"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/tv_highschool_label"
		app:layout_constraintTop_toBottomOf="@id/bound_travel_willingness"/>
	<View
		android:id="@+id/bound_highschool"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey_A9A9A9"
		android:layout_margin="@dimen/dimen_17"
		app:layout_constraintTop_toBottomOf="@+id/tv_highschool_label"/>
	<TextView
		android:id="@+id/tv_indoor_club_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:text="@string/indoor_club_played_at"
		android:layout_margin="@dimen/dimen_17"
		android:textSize="@dimen/text_size_16"
		app:layout_constraintEnd_toStartOf="@+id/edit_highschool"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bound_highschool"/>

	<EditText
		android:id="@+id/edit_indoor_club"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:inputType="textCapWords"
		android:maxLines="1"
		android:layout_margin="@dimen/dimen_17"
		android:textSize="@dimen/text_size"
		android:background="@drawable/text_field"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/tv_indoor_club_label"
		app:layout_constraintTop_toBottomOf="@id/bound_highschool"/>
	<View
		android:id="@+id/bound_indoor_club"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey_A9A9A9"
		android:layout_margin="@dimen/dimen_17"
		app:layout_constraintTop_toBottomOf="@+id/tv_indoor_club_label"/>
	<TextView
		android:id="@+id/tv_college_beach_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:layout_margin="@dimen/dimen_17"
		android:text="@string/college_beach"
		android:textSize="@dimen/text_size_16"
		app:layout_constraintEnd_toStartOf="@+id/edit_college_beach"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bound_indoor_club"/>

	<EditText
		android:id="@+id/edit_college_beach"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:inputType="textCapWords"
		android:maxLines="1"
		android:textSize="@dimen/text_size"
		android:layout_margin="@dimen/dimen_17"
		android:background="@drawable/text_field"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/tv_college_beach_label"
		app:layout_constraintTop_toBottomOf="@id/bound_indoor_club"/>
	<View
		android:id="@+id/bound_college_beach"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey_A9A9A9"
		android:layout_margin="@dimen/dimen_17"
		app:layout_constraintTop_toBottomOf="@+id/tv_college_beach_label"/>
	<TextView
		android:id="@+id/tv_colleg_indoor_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:text="College (Indoor)"
		android:layout_margin="@dimen/dimen_17"
		android:textSize="@dimen/text_size_16"
		app:layout_constraintEnd_toStartOf="@+id/edit_college_beach"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bound_college_beach"/>

	<EditText
		android:id="@+id/edit_college_indoor"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:inputType="textCapWords"
		android:maxLines="1"
		android:layout_margin="@dimen/dimen_17"
		android:textSize="@dimen/text_size"
		android:background="@drawable/text_field"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/tv_colleg_indoor_label"
		app:layout_constraintTop_toBottomOf="@id/bound_college_beach"/>
	<View
		android:id="@+id/bound_college_indoor"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey_A9A9A9"
		android:layout_margin="@dimen/dimen_17"
		app:layout_constraintTop_toBottomOf="@+id/tv_colleg_indoor_label"/>
	<TextView
		android:id="@+id/tv_sand_recruits_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:text="@string/sand_recruits_number"
		android:layout_margin="@dimen/dimen_17"
		android:textSize="@dimen/text_size_16"
		app:layout_constraintEnd_toStartOf="@+id/edit_sand_recruits"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bound_college_indoor"/>

	<EditText
		android:id="@+id/edit_sand_recruits"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:inputType="textCapWords"
		android:maxLines="1"
		android:layout_margin="@dimen/dimen_17"
		android:textSize="@dimen/text_size"
		android:background="@drawable/text_field"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/tv_sand_recruits_label"
		app:layout_constraintTop_toBottomOf="@id/bound_college_indoor"/>
	<View
		android:id="@+id/bound_sand_recruits"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey_A9A9A9"
		android:layout_margin="@dimen/dimen_17"
		app:layout_constraintTop_toBottomOf="@+id/tv_sand_recruits_label"/>
	<TextView
		android:id="@+id/tv_top_finishes_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:text="Top Finishes in Last Year(3)"
		android:layout_margin="@dimen/dimen_17"
		android:textSize="@dimen/text_size_16"
		app:layout_constraintEnd_toStartOf="@+id/edit_top_finishes1"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bound_sand_recruits"/>

	<EditText
		android:id="@+id/edit_top_finishes1"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:inputType="textCapWords"
		android:maxLines="1"
		android:layout_margin="@dimen/dimen_17"
		android:textSize="@dimen/text_size"
		android:background="@drawable/text_field"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/tv_top_finishes_label"
		app:layout_constraintTop_toBottomOf="@id/bound_sand_recruits"/>
	<View
		android:id="@+id/bound_top_finishes"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey_A9A9A9"
		android:layout_margin="@dimen/dimen_17"
		app:layout_constraintTop_toBottomOf="@+id/tv_top_finishes_label"/>

</androidx.constraintlayout.widget.ConstraintLayout>