<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
	android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView
	xmlns:tools="http://schemas.android.com/tools" android:id="@+id/scrollview_profile"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_constraintLeft_toLeftOf="parent"
	app:layout_constraintRight_toRightOf="parent"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	android:fillViewport="true">


	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:id="@+id/header_cover_video"
			android:layout_width="match_parent"
			android:layout_height="163dp"
			android:background="#000"
			tools:layout_constraintEnd_toEndOf="parent"
			tools:layout_constraintStart_toStartOf="parent">


			<com.google.android.exoplayer2.ui.PlayerView
				android:id="@+id/exoplayer_profile"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="2dp"
				android:clickable="false"
				android:focusable="true"
				app:resize_mode="fill"
				app:use_controller="false"/>
			<ProgressBar
				android:id="@+id/progressBar"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_gravity="center"
				android:visibility="visible"/>

			<FrameLayout
				android:id="@+id/placeholder"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:foregroundGravity="center"
				android:visibility="gone">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:scaleType="fitXY"
					android:text="No Video available"
					android:textColor="@color/white"/>

			</FrameLayout>

			<ImageView
				android:id="@+id/imgVideo"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_gravity="bottom|end"
				android:layout_margin="10dp"
				android:background="@drawable/ic_edit_profile"
				android:scaleType="centerCrop"
				android:visibility="gone"/>
		</FrameLayout>

		<ImageView
			android:id="@+id/row_icon"
			android:layout_width="@dimen/circular_img_width"
			android:layout_height="@dimen/circular_img_height"
			android:layout_marginTop="135dp"
			android:src="@drawable/ic_user_img"
			fab:layout_constraintStart_toStartOf="parent"
			fab:layout_constraintEnd_toEndOf="parent"
			fab:layout_constraintHorizontal_bias="0.5"
			fab:layout_constraintTop_toTopOf="parent"
			fab:layout_constraintBottom_toBottomOf="@id/header_cover_video"
			fab:layout_constraintVertical_bias="0.1"/>
		<ProgressBar
			android:id="@+id/progress_bar_profile_img"
			android:layout_width="30dp"
			android:layout_height="30dp"
			fab:layout_constraintStart_toStartOf="parent"
			fab:layout_constraintTop_toTopOf="parent"
			fab:layout_constraintBottom_toBottomOf="@+id/row_icon"
			fab:layout_constraintEnd_toEndOf="parent"
			fab:layout_constraintHorizontal_bias="0.5"
			fab:layout_constraintVertical_bias="0.9"/>

		<RelativeLayout
			android:id="@+id/share_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="16dp"
			fab:layout_constraintStart_toStartOf="parent"
			fab:layout_constraintTop_toBottomOf="@+id/row_icon"
			fab:layout_constraintBottom_toBottomOf="@id/row_icon"
			android:elevation="10dp">

			<com.beachpartnerllc.beachpartner.etc.common.FloatingActionMenu
				android:id="@+id/menu_blue"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				fab:menu_colorNormal="@color/white"
				fab:menu_colorPressed="#2272CD"
				fab:menu_colorRipple="#62B2FF"
				fab:menu_fab_size="normal"
				fab:menu_labels_ellipsize="middle"
				fab:menu_labels_position="right"
				fab:menu_labels_singleLine="true"
				fab:menu_labels_style="@dimen/text_size"
				fab:menu_showShadow="false">

				<com.beachpartnerllc.beachpartner.etc.common.FloatingActionButton
					android:id="@+id/fab_image"
					style="@style/MenuButtonsSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_share_img"
					fab:fab_label="Image"
					fab:fab_size="normal"/>

				<com.beachpartnerllc.beachpartner.etc.common.FloatingActionButton
					android:id="@+id/fab_video"
					style="@style/MenuButtonsSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_share_video"
					fab:fab_label="Video"
					fab:fab_size="normal"/>


			</com.beachpartnerllc.beachpartner.etc.common.FloatingActionMenu>

		</RelativeLayout>
		<TextView
			android:id="@+id/img_share_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginLeft="28dp"
			android:layout_marginStart="28dp"
			fab:layout_constraintStart_toStartOf="parent"
			fab:layout_constraintTop_toBottomOf="@id/share_layout"
			android:text="@string/share"
			android:textAlignment="center"
			android:textSize="12sp" />

		<ImageView
			android:id="@+id/edit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="25dp"
			android:layout_marginTop="22dp"
			android:clickable="true"
			fab:layout_constraintEnd_toEndOf="parent"
			fab:layout_constraintBottom_toBottomOf="@+id/share_layout"
			android:src="@drawable/ic_edit" />
		<TextView
			android:id="@+id/edit_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:text="@string/editProfile"
			fab:layout_constraintTop_toBottomOf="@id/edit"
			fab:layout_constraintEnd_toEndOf="parent"
			android:textColor="@color/colorPrimary"
			android:layout_marginTop="8dp"
			android:textSize="12sp" />
		<TextView
			android:id="@+id/username_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Martin Luther King"
			android:layout_marginTop="@dimen/dimen_8dp"
			fab:layout_constraintStart_toStartOf="@id/row_icon"
			fab:layout_constraintTop_toBottomOf="@id/row_icon"
			fab:layout_constraintEnd_toEndOf="@id/row_icon"/>

		<TextView
			android:id="@+id/profile_designation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_athlete_indicator"
			android:gravity="center"
			android:textColor="#696969"
			android:text="Athlete"
			android:layout_marginTop="@dimen/dimen_8dp"
			fab:layout_constraintTop_toBottomOf="@id/username_tv"
			fab:layout_constraintStart_toStartOf="@id/row_icon"
			fab:layout_constraintEnd_toEndOf="@id/row_icon"/>
		<com.beachpartnerllc.beachpartner.user.userprofile.SlidingTab
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="34.5dp"
			android:layout_marginTop="@dimen/dimen_8dp"
			android:background="@color/grey_eeeeee"

			fab:layout_constraintTop_toBottomOf="@id/edit_tv"/>
		<androidx.viewpager.widget.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="700dp"
			fab:layout_constraintStart_toStartOf="parent"
			fab:layout_constraintTop_toBottomOf="@id/tabs">
		</androidx.viewpager.widget.ViewPager>

	</androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>