<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<!--suppress AndroidUnknownAttribute -->
	<data class="AthleteHomeFragmentBinding">
		<variable name="avatarAdapter" type="com.beachpartnerllc.beachpartner.etc.base.BaseAdapter"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:adapter="@{avatarAdapter}"
			android:orientation="horizontal"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:spaceOffset="@{@dimen/dimen_8dp}"
			tools:listitem="@layout/item_blue_bp_strip" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>