<?xml version="1.0" encoding="utf-8"?>
<layout>
	<!--suppress AndroidUnknownAttribute -->
	<data class="AvatarItemBinding">
		<variable
			name="item"
			type="com.beachpartnerllc.beachpartner.home.Avatar"/>
	</data>
	<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="@dimen/dimen_48dp"
		android:layout_height="@dimen/dimen_48dp"
		android:contentDescription="@null"
		android:src="@drawable/ic_bp_various_37dp"/>
</layout>