<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<!--suppress AndroidUnknownAttribute -->
	<data class="ChatItemBinding">
		<variable name="item" type="com.beachpartnerllc.beachpartner.messaging.Chat"/>
	</data>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/avatarIV"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_marginStart="@dimen/dimen_16dp"
			android:layout_marginTop="@dimen/dimen_16dp"
			android:contentDescription="@null"
			app:isRound="@{true}"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:url="@{item.avatarUrl}"
			tools:src="@tools:sample/avatars"/>

		<TextView
			android:id="@+id/nameTV"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dimen_16dp"
			android:layout_marginEnd="@dimen/dimen_16dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="@{item.title}"
			android:textAppearance="?attr/textAppearanceListItem"
			android:textSize="@dimen/text_18sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="@id/avatarIV"
			app:layout_constraintBottom_toTopOf="@id/recentTV"
			app:layout_constraintEnd_toStartOf="@id/timeTV"
			app:layout_constraintStart_toEndOf="@id/avatarIV"
			app:layout_constraintTop_toTopOf="@id/avatarIV"
			tools:text="@tools:sample/full_names"/>

		<TextView
			android:id="@+id/timeTV"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/dimen_16dp"
			android:text="@{item.recent.displayTime()}"
			android:textColor="@color/grey_1d1e1f"
			android:textSize="12sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@id/avatarIV"
			tools:text="@tools:sample/date/hhmm"/>

		<TextView
			android:id="@+id/recentTV"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/dimen_16dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="@{item.recent.content}"
			android:textAppearance="?attr/textAppearanceListItem"
			android:textColor="@color/grey_777777"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="@id/avatarIV"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@id/nameTV"
			app:layout_constraintTop_toBottomOf="@id/nameTV"
			tools:text="@tools:sample/lorem/random"/>

		<View
			android:layout_width="0dp"
			android:layout_height="0.7dp"
			android:layout_marginTop="@dimen/dimen_12dp"
			android:layout_marginEnd="@dimen/dimen_16dp"
			android:background="@color/grey_dedede"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@id/nameTV"
			app:layout_constraintTop_toBottomOf="@id/avatarIV"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
